const sl = {
  common: {
    ok: "OK!",
    cancel: "Prekliči",
    back: "Nazaj",
    logOut: "Odjava",
    appName: "UAS Najava",
  },
  welcomeScreen: {
    postscript: "Dostop do lokacije se zahteva za lažje lociranje pri planiranju poti leta. Privolitev ni obvezna, lokacija pa se nikjer ne shranjuje.",
    readyForLaunch: "Hej, pripravljeni smo za vzlet!",
    exciting: "(samo še ena malenkost!)",
    operatorLabel: "1. Dodaj operatorja",
    addOperatorButton: "Dodaj operatorja",
    addOperatorButtonDone: "Operator dodan!",
    registrationInfo: "Za pridobitev registracijske številke operatorja se je potrebno registrirati na https://uas.caa.si/ in plačati ustrezno takso.",
    aircraftLabel: "2. Dodaj napravo",
    addAircraftButton: "Dodaj napravo",
    addAircraftButtonDone: "Naprava dodana!",
    locationLabel: "3. Dovoli dostop do lokacije (neobvezno)",
    allowLocationButton: "Dovoli dostop do lokacije",
    letsGo: "Pričnimo",
    skip: "Preskoči",
  },
  errorScreen: {
    title: "Nekaj je šlo narobe!",
    friendlySubtitle:
      "V aplikaciji je prišlo do napake. Poskusite znova ali ponovno zaženite aplikacijo. Če se napaka ponavlja, prijavite napako na GitHub strani aplikacije.",
    reset: "PONOVNO ZAŽENI APLIKACIJO",
    traceTitle: "Napaka iz %{name} sklada",
  },
  emptyStateComponent: {
    generic: {
      heading: "čri, čri...",
      content: "Niste dodali še nobenega leta.",
      button: "Dodaj nov let",
    },
  },
  loginScreen: {
    signIn: "Prijava",
    enterDetails: "Prijavite se s svojim Google računom za nadaljevanje.",
    tapToSignIn: "Prijava z Google računom",
    whyGoogleSignIn: "Zakaj samo Google prijava?",
    whyGoogleSignInContent: "CAA oz. Javna agencija za civilno letalstvo Republike Slovenije zahteva najavo letov UAS naprav v obliki e-poštnega sporočila. Ta aplikacija deluje kot vmesnik za Gmail, namenjen pošiljanju e-poštnih sporočil, ki natanko ustrezajo specifikaciji civilne agencije.",
  },
  mainNavigator: {
    // componentsTab: "Components",
    settingsTab: "Nastavitve",
    flightTab: "Nov let",
    flightListTab: "Leti",
  },
  mainFlightScreen: {
    title: "Nov let",
    tagLine:
      "Prijava leta v odprti kategoriji na naseljenem področju za sisteme brezpilotnih zrakoplovov do teže 500 g, do višine 50 m nad tlemi (AGL), izključno podnevi in ob soglasju lastnika zemljišča.",
    flightDate: "Datum leta",
    timeFrom: "Čas od",
    timeTo: "Čas do",
    aircraft: "Naprava",
    addDevice: "Dodaj napravo",
    mustSelectAircraft: "Morate izbrati napravo",
    operator: "Operator",
    mustSelectOperator: "Morate izbrati operatorja",
    addOperator: "Dodaj operatorja",
    purpose: "Namen leta",
    purposePlaceholder: "Drugo",
    location: "Lokacija",
    locationPlaceholder: "Npr. Radenci",
    locationHelper: "Privzeta vrednost je določena na podlagi vaše trenutne lokacije, v kolikor ste dovolili dostop do lokacije.",
    plannedHeight: "Načrtovana višina letenje",
    plannedHeightHelper: "Največja dovoljena višina letenja je 50m.",
    plannedDistance: "Načrtovana največja oddaljenost",
    plannedDistanceHelper: "Največ 120 metrov od najbližje točke na zemeljski površini, razen kadar preleti oviro.",
    flightArea: "Območje letenja",
    flightAreaHelper: "Tapnite na zemljevid, da dodate točko. Točke lahko premikate z vlečenjem in brišete s pritiskom. Vzletno-pristajalno točko dodate z dolgim pritiskom.",
    resetMap: "Ponastavi zemljevid",
    deletePoint: "Odstrani",
    submit: "Oddaja",
    error: "Napaka",
    errorMissingFields: "Prosimo izpolnite vsa polja in dodajte vsaj 3 točke na območje letenja.",
    savingFlight: "Shranjujem let...",
    generatingPdf: "Generiram PDF...",
    generatingKml: "Generiram KML...",
    sendingEmail: "Pošiljam e-pošto...",
    completing: "Zaključujem...",
    mapLegend: "Legenda",
    yourLocation: "Vaša lokacija",
    flightAreaPoint: "Oglišče",
    takeOffLandingPoint: "Vzletno-pristajalna točka",
  },
  loadingModal: {
    success: "Uspeh!",
    loading: "Nalagam...",
    completed: "Dokončano!",
    goToFlights: "Pojdi na lete",
  },
  addOperatorScreen: {
    title: "Dodaj operatorja",
    cancel: "Prekliči",
    tagLine: "Dodaj operatorja, ki bo opravljal let.",
    nameFieldLabel: "Naziv operatorja",
    nameFieldPlaceholder: "Janez Novak",
    registrationNumberFieldLabel: "Registracijska številka operatorja",
    registrationNumberHelper: "Registracijska številka operatorja, ki ste jo prejeli pri registraciji. Prične se s SVN.",
    registrationNumberPlaceholder: "SVN123456789",
    phoneFieldLabel: "Telefonska številka upravljavca",
    phoneFieldPlaceholder: "+386 40 123 456",
    isDefaultToggleLabel: "Privzeti operator",
    tapToAdd: "Dodaj operatorja",
    save: "Shrani",
  },
  addAircraftScreen: {
    title: "Dodaj napravo",
    cancel: "Prekliči",
    typeFieldLabel: "Tip naprave",
    typeFieldPlaceholder: "Npr. DJI Mini 3 Pro",
    serialNumberFieldLabel: "Serijska številka naprave",
    serialNumberFieldPlaceholder: "Serijska številka",
    internalNameFieldLabel: "Interno ime naprave (neobvezno)",
    internalNameFieldHelper: "Ime naprave za lažjo identifikacijo v aplikaciji. Se ne pošilja na CAA.",
    internalNameFieldPlaceholder: "Moj super dron",
    isDefaultToggleLabel: "Privzeta naprava",
    save: "Shrani",
  },
  mainShowroomScreen: {
    jumpStart: "Components to jump start your project!",
    lorem2Sentences:
      "Nulla cupidatat deserunt amet quis aliquip nostrud do adipisicing. Adipisicing excepteur elit laborum Lorem adipisicing do duis.",
    demoHeaderTxExample: "Yay",
    demoViaTxProp: "Via `tx` Prop",
    demoViaSpecifiedTxProp: "Via `{{prop}}Tx` Prop",
  },
  mainSettingsScreen: {
    title: "Nastavitve",
    operators: "Operatorji",
    devices: "Naprave",
    remove: "Odstrani",
    loggedInAs: "Prijavljen kot",
    author: "Avtor",
    releasedUnderLicense: "Izdano pod licenco MIT.",
    madeWithLoveBy: "Izdelano z ❤️❤️❤️ v Radencih.",
    version: "Verzija",
    build: "Build",
    reactotron: "Send to Reactotron",
    reportBugs: "Prijavi napako",
  },
  mainFlightsScreen: {
    title: "Leti",
    onlyPast: "Prikaži samo pretekle lete",
    accessibility: {
      switch: "Preklopi na pretekle lete",
    },
    noPastFlightsEmptyState: {
      heading: "čri, čri...",
      content:
        "Niste izvedli še nobenega leta v preteklosti.",
    },
  },
}

export default sl
export type Translations = typeof sl
